# PANDUAN PRAKTIS PENGGUNAAN PANDAS - BAGIAN 1

Pandas adalah sebuah paket library pada python yang digunakan untuk mempermudah dalam mengolah dan menganalisa data-data terstruktur. Pandas merupakan paket penting yang wajib diketahui untuk seorang data engineer, data analyst dan data scientist jika ingin mengolah dan manganalisa data menggunakan python. Jika kamu telah terbiasa menggunakan SQL, maka tidak akan sulit untuk membiasakan diri menggunakan fungsi-fungsi pada Pandas.

Panda memiliki format data yang sering digunakan, disebut DataFrame. Pandas DataFrame adalah struktur data 2 Dimensi. Data distrukturisasi seperti tabel yang berisi baris dan kolom, sehingga mudah untuk melakukan queri atau mengakses data tersebut. Baris merepresentasikan record dan kolom merepresentasikan field.

Saya tidak akan menjelaskan secara detail apa itu Panda, karena sudah banyak dibahas dimana-mana. Yuk langsung saja kita KODING !

## Dataset

Dataset yang akan digunakan adalah dataset yang sederhana, sehungga lebih mudah untuk memahami Pandas. Data diambil dari Badan Pusat Statistik (bps.go.id). Dataset tersebut memuat beberapa informasi tentang provinsi di Indonesia pada tahun 2015. Dataset ini memiliki 10 kolom:
    1. province: nama provinsi di Indonesia
    2. rainfall: jumah curah hujan dalam mm yang diambil dari stasiun pengamatan yang dimiliki BMKG    
    3. rainy_day: jumlah hari terjadinya hujan dalam setahun    
    4. expenses_food_urban: rata-rata pengeluaran perkapita dalam sebulan untuk makanan di perkotaan
    5. expenses_other_urban: rata-rata pengeluaran perkapita dalam sebulan untuk barang non makanan di perkotaan
    6. expenses_food_rural: rata-rata pengeluaran perkapita dalam sebulan untuk makanan di pedesaan
    7. expense_other_rural: rata-rata pengeluaran perkapita dalam sebulan untuk barang non makanan di pedesaan
    8. unemployment: persentase angka pengangguran bulan agustus
    9. time_zone: klasifikasi zona waktu
    10. island: nama pulau

Dataset dapat didownload pada [github](https://raw.githubusercontent.com/project303/dataset/master/data-province-2015.cvs)

## Import Paket Pandas
Untuk menggunakan paket pandas kita harus melakukan import paket, dan memberikan nama yang lebih pendek seperti pd, dengan menggunakan perintah as

In [1]:
import pandas as pd

print('Pandas version: {}'.format(pd.__version__))

Pandas version: 1.1.0

dengan perintah "__version__" kita dapat mengetahui versi pandas yang kita gunakan. Dalam hal ini kita menggunakan pandas versi 1.1.0

## Membaca File csv

Dataset yang digunakan adalah **data-provinsi-2015** dataset yang telah dijelaskan sebelumnya dan berada pada **github.com/project303/dataset**. File dataset ini memiliki format text dengan tab sebagai pemisah antar kolom dan memiliki header sebagai nama dari kolom. 

Untuk membaca text file dengan delimiter menggunakan perintah read_csv().

In [2]:
url = "https://raw.githubusercontent.com/project303/dataset/master/data-province-2015.cvs"
df = pd.read_csv(url, sep='\t')

Jika file data-provinsi-2015.txt telah didownload terlebih dahulu dan berada di lokal komputer, maka url diubah ke directory dimana file tersebut berada, misalkan **url="c:\dataset\data-provinsi-2015.txt"**

## Sample Data

Setelah berhasil diload ke dalam Pandas DataFrame, hal pertama yang biasa dilakukan adalah melihat contoh. Pandas menyedia perintah **head()** untuk melihat 5 baris pertama dari DataFrame.

In [3]:
df.head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
0,Aceh,1575.0,146,466355,529945,395136,260183,9.93,1,Sumatera
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
3,Riau,2048.3,140,530836,661673,472756,413929,7.83,1,Sumatera
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera

Terlihat data beserta nama kolom dapat ditampilkan dengan baik

Untuk melihat lebih banyak data, perintah **head** dapat diberi parameter jumlah dataframe yang ingin ditampilkan. Sebagai contoh untuk menampilkan 10 records pertama dari DataFrame

In [4]:
df.head(10)

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
0,Aceh,1575.0,146,466355,529945,395136,260183,9.93,1,Sumatera
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
3,Riau,2048.3,140,530836,661673,472756,413929,7.83,1,Sumatera
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
5,Sumatera Selatan,1947.2,138,418794,514708,358391,260923,6.07,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera
7,Lampung,1628.1,151,447587,538560,359111,294748,5.14,1,Sumatera
8,Kepulauan Bangka Belitung,1534.7,163,606905,613072,551553,467700,6.29,1,Bangka Belitung
9,Kepulauan Riau,2250.9,174,625859,809066,480875,404211,6.20,1,Riau

Untuk menampilkan **n record** terakhir, dapat menggunakan perintah **tail()**. Jika tidak diberi parameter jumlah recordnya, maka secara default akan menampilkan 5 record

In [5]:
df.tail()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi
30,Maluku,1987.2,167,486374,511825,378946,285648,9.93,3,Maluku
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
32,Papua Barat,2844.6,218,593203,676879,463880,420440,8.08,3,Papua
33,Papua,1265.9,168,666922,739704,403652,218261,3.99,3,Papua

Fungsi **sample()** pada Pandas dapat digunakan jika kita ingin menampilkan dataframe secara acak. Misalkan menampilkan 10 dataframe secara acak

In [6]:
df.sample(10)

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
11,Jawa Barat,2199.3,177,448748,566242,378794,274900,8.72,1,Jawa
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali
17,Nusa Tenggara Barat,1147.9,91,373402,381980,341583,263291,5.69,2,Nusa Tenggara
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi
26,Sulawesi Selatan,3382.0,155,436956,575266,312799,275628,5.95,2,Sulawesi
27,Sulawesi Tenggara,1589.6,141,385082,520583,306600,272945,5.55,2,Sulawesi
28,Gorontalo,870.6,76,400853,541711,287010,234180,4.65,2,Sulawesi
24,Sulawesi Utara,1807.0,127,459988,519694,398016,288894,9.03,2,Sulawesi
33,Papua,1265.9,168,666922,739704,403652,218261,3.99,3,Papua
10,DKI Jakarta,2169.5,121,615486,1157945,-,-,7.23,1,Jawa

Jika ingin menampilkan seluruh data yang ada dalam DataFrame

In [7]:
df

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
0,Aceh,1575.0,146,466355,529945,395136,260183,9.93,1,Sumatera
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
3,Riau,2048.3,140,530836,661673,472756,413929,7.83,1,Sumatera
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
5,Sumatera Selatan,1947.2,138,418794,514708,358391,260923,6.07,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera
7,Lampung,1628.1,151,447587,538560,359111,294748,5.14,1,Sumatera
8,Kepulauan Bangka Belitung,1534.7,163,606905,613072,551553,467700,6.29,1,Bangka Belitung
9,Kepulauan Riau,2250.9,174,625859,809066,480875,404211,6.20,1,Riau
10,DKI Jakarta,2169.5,121,615486,1157945,-,-,7.23,1,Jawa
11,Jawa Barat,2199.3,177,448748,566242,378794,274900,8.72,1,Jawa
12,Jawa Tengah,1620.7,140,350517,468198,313724,277509,4.99,1,Jawa
13,DI Yogyakarta,2045.5,119,385061,697510,325188,297594,4.07,1,Jawa
14,Jawa Timur,2024.7,133,427218,604896,338325,306017,4.47,1,Jawa
15,Banten,1310.1,155,526737,677002,392046,272081,9.55,1,Jawa
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali
17,Nusa Tenggara Barat,1147.9,91,373402,381980,341583,263291,5.69,2,Nusa Tenggara
18,Nusa Tenggara Timur,1406.0,82,401053,473374,272347,176028,3.83,2,Nusa Tenggara
19,Kalimantan Barat,2757.7,215,473082,526121,405835,282118,5.15,1,Kalimantan
20,Kalimantan Tengah,2748.4,155,506106,549096,489011,361909,4.54,1,Kalimantan
21,Kalimantan Selatan,2509.6,166,510837,670407,440745,349861,4.92,2,Kalimantan
22,Kalimantan Timur,2069.4,186,580661,736387,496104,487665,7.50,2,Kalimantan
23,Kalimantan Utara,2311.5,202,536894,623024,478792,419632,5.68,2,Kalimantan
24,Sulawesi Utara,1807.0,127,459988,519694,398016,288894,9.03,2,Sulawesi
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
26,Sulawesi Selatan,3382.0,155,436956,575266,312799,275628,5.95,2,Sulawesi
27,Sulawesi Tenggara,1589.6,141,385082,520583,306600,272945,5.55,2,Sulawesi
28,Gorontalo,870.6,76,400853,541711,287010,234180,4.65,2,Sulawesi
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi
30,Maluku,1987.2,167,486374,511825,378946,285648,9.93,3,Maluku
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
32,Papua Barat,2844.6,218,593203,676879,463880,420440,8.08,3,Papua
33,Papua,1265.9,168,666922,739704,403652,218261,3.99,3,Papua

## Jumlah Data

Untuk memperoleh informasi jumlah records pada setiap kolom menggunakan perintah **count()**

In [8]:
df.count()

province                34
rainfall                34
rainy_day               34
expenses_food_urban     34
expenses_other_urban    34
expenses_food_rural     34
expense_other_rural     34
unemployment            34
time_zone               34
island                  34
dtype: int64

Fungsi **count()** akan menampilkan nama kolom dan jumlah baris/record. Seperti yang ditampilkan, semua kolom memiliki jumlah record yang sama, yaitu 34. Ini juga berarti bahwa tidak ada nilai null di semua kolom.

Cara lain untuk menampilkan jumlah record adalah dengan menggunakan property **shape**

In [9]:
df.shape[0]

34

## Informasi Struktur Data

Property **shape** dapat digunakan untuk mengetahui dimensi dari dataframe

In [10]:
df.shape

(34, 10)

Dari nilai property shape yang terlihat diatas, memberikan informasi bahwa DataFrame memiliki 34 baris/record dan 10 kolom.

Property DataFrame lainnya adalah **dtypes**, yang dapat digunakan untuk melihat struktur dari data

In [11]:
df.dtypes

province                 object
rainfall                float64
rainy_day                 int64
expenses_food_urban       int64
expenses_other_urban      int64
expenses_food_rural      object
expense_other_rural      object
unemployment            float64
time_zone                 int64
island                   object
dtype: object

Informasi lebih detail mengenai struktur DataFrame dapat dilihat menggunakan fungsi **info()**

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   province              34 non-null     object
 1   rainfall              34 non-null     float64
 2   rainy_day             34 non-null     int64
 3   expenses_food_urban   34 non-null     int64
 4   expenses_other_urban  34 non-null     int64
 5   expenses_food_rural   34 non-null     object
 6   expense_other_rural   34 non-null     object
 7   unemployment          34 non-null     float64
 8   time_zone             34 non-null     int64
 9   island                34 non-null     object
dtypes: float64(2), int64(4), object(4)
memory usage: 2.8+ KB

## Informasi Statistik

Informasi statistik untuk setiap kolom seperti nilai minimum, nilai maksimum, standar deviasi, rata-rata dan sebagainya, dapat ditampilkan dengan mengikuti perintah berikut

In [13]:
df.describe(include='all')

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
count,34,34.000000,34.000000,34.000000,3.400000e+01,34,34,34.000000,34.000000,34
unique,34,NaN,NaN,NaN,NaN,34,34,NaN,NaN,10
top,Nusa Tenggara Timur,NaN,NaN,NaN,NaN,389091,260923,NaN,NaN,Sumatera
freq,1,NaN,NaN,NaN,NaN,1,1,NaN,NaN,8
mean,NaN,1871.032353,144.382353,476174.176471,5.963873e+05,NaN,NaN,5.980000,1.588235,NaN
std,NaN,716.155671,37.232289,81025.864223,1.415057e+05,NaN,NaN,1.957125,0.701412,NaN
min,NaN,460.900000,68.000000,350517.000000,3.697460e+05,NaN,NaN,1.990000,1.000000,NaN
25%,NaN,1334.075000,124.750000,420900.000000,5.199162e+05,NaN,NaN,4.567500,1.000000,NaN
50%,NaN,1877.100000,143.500000,462096.000000,5.613845e+05,NaN,NaN,5.685000,1.000000,NaN
75%,NaN,2238.000000,166.750000,522762.000000,6.682235e+05,NaN,NaN,7.145000,2.000000,NaN
max,NaN,3548.000000,218.000000,666922.000000,1.157945e+06,NaN,NaN,9.930000,3.000000,NaN

## Menampilkan Kolom

Kita dapat memilih kolom mana saja yang akan ditampilkan, yaitu dengan menyebutkan nama kolom yang akan ditampilkan. Sebagai contoh kita hanya ingin menampilkan kolom **province, unemployment** dan **expenses_food_urban**

In [14]:
df[['province', 'unemployment', 'expenses_food_urban']].head()

         province  unemployment  expenses_food_urban
0            Aceh          9.93               466355
1  Sumatera Utara          6.71               416073
2  Sumatera Barat          6.89               509609
3            Riau          7.83               530836
4           Jambi          4.34               464204

## Memfilter Data

Salah satu bagian penting yang digunakan dalam penyiapan data dan analisis data adalah filtering, yaitu pemilihan data dengan kriteria tertentu. Ini juga disebut data subset.

Bagi mereka yang terbiasa menggunakan SQL, ini adalah bagian dari pernyataan **WHERE**.

Misalnya, kami ingin menampilkan data untuk pulau yang sama dengan **'Sumatera'**

In [15]:
df[(df.island == "Sumatera")].head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
0,Aceh,1575.0,146,466355,529945,395136,260183,9.93,1,Sumatera
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
3,Riau,2048.3,140,530836,661673,472756,413929,7.83,1,Sumatera
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera

Penggabungkan beberapa kondisi dapat menggunakan operator logika **AND("&")** dan operator logika **OR("|")** untuk memilih baris dengan lebih dari satu kriteria.

Misalnya kita ingin menampilkan semua provinsi yang ada di pulau Sumatera dan tingkat pengangguran kurang dari 5

In [16]:
df[(df.island == "Sumatera") & (df.unemployment < 5)]

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera

Penulisan dengan cara yang berbeda tetapi memiliki hasil yang sama

In [17]:
df[(df['island'] == "Sumatera") & (df['unemployment'] < 5)].head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera

Pada contoh di atas memiiki 2 kriteria, yaitu
1. **island = 'Sumatera'**
2. **unemployment < 5**

Penggunaan operator logika **AND ("&")** di atas, akan mengambil data yang cocok dengan kedua kriteria tersebut.
Jika Anda ingin mendapatkan data yang cocok hanya untuk salah satu kriteria, dapat menggunakan operator logika **OR("|")**

Fungsi **isin()** dapat digunakan untuk memfilter kolom jika nilainya ditentukan dalam bentuk list/daftar. Misalnya, kami ingin menampilkan provinsi di Sumatera dan pulau Kalimantan yang memiliki tingkat pengangguran kurang dari 5

In [20]:
df[  (df['island'].isin(['Sumatera', 'Kalimantan'])) 
   & (df['unemployment'] < 5)
  ]

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera
20,Kalimantan Tengah,2748.4,155,506106,549096,489011,361909,4.54,1,Kalimantan
21,Kalimantan Selatan,2509.6,166,510837,670407,440745,349861,4.92,2,Kalimantan

Untuk penyataan negasi atau NOT menggunakan tanda **~**

In [22]:
df[  ~(df['island'].isin(['Sumatera', 'Kalimantan'])) 
   & (df['unemployment'] < 5)
  ].head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
12,Jawa Tengah,1620.7,140,350517,468198,313724,277509,4.99,1,Jawa
13,DI Yogyakarta,2045.5,119,385061,697510,325188,297594,4.07,1,Jawa
14,Jawa Timur,2024.7,133,427218,604896,338325,306017,4.47,1,Jawa
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali
18,Nusa Tenggara Timur,1406.0,82,401053,473374,272347,176028,3.83,2,Nusa Tenggara

Hasil pernyataan diatas menunjukkan semua data yang **TIDAK** berada di pulau **Sumatera dan Kalimantan**, tetapi memiliki tingkat pengangguran kurang dari 5

Jika pernyataan kondisi terlalu rumit, maka sebaiknya dibuat variable DataFrame baru sehingga menyederhanakan proses berikutnya

In [23]:
df2 = df[  ~(df['island'].isin(['Sumatera', 'Kalimantan']))
   & (df['unemployment'] < 5)
  ]

In [24]:
df2.sample(5)

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
14,Jawa Timur,2024.7,133,427218,604896,338325,306017,4.47,1,Jawa
18,Nusa Tenggara Timur,1406.0,82,401053,473374,272347,176028,3.83,2,Nusa Tenggara
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali
33,Papua,1265.9,168,666922,739704,403652,218261,3.99,3,Papua
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi

## Mengurutkan data

Fungsi **sort_values()** digunakan untuk melakukan pengurutan data berdasarkan dengan kolom yang disebutkan mulai dari nilai terkecil. Perintah berikut untuk menampilkan data diurutkan berdasarkan kolom **rainfall**

In [26]:
df.sort_values('rainfall').head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
28,Gorontalo,870.6,76,400853,541711,287010,234180,4.65,2,Sulawesi
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali

Atau menggunakan data yang telah difilter sebelumnya

In [27]:
df2.sort_values('rainfall').head(5)

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
28,Gorontalo,870.6,76,400853,541711,287010,234180,4.65,2,Sulawesi
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi
33,Papua,1265.9,168,666922,739704,403652,218261,3.99,3,Papua

Unuk mengurutkan data dimulai dari nilai terbesar, maka parameter **ascending** diberi nilai **False**

In [29]:
df.sort_values('rainfall', ascending=False).head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
26,Sulawesi Selatan,3382.0,155,436956,575266,312799,275628,5.95,2,Sulawesi
32,Papua Barat,2844.6,218,593203,676879,463880,420440,8.08,3,Papua
19,Kalimantan Barat,2757.7,215,473082,526121,405835,282118,5.15,1,Kalimantan
20,Kalimantan Tengah,2748.4,155,506106,549096,489011,361909,4.54,1,Kalimantan

Jika ingin mengurutkan data dengan menggunakan lebih dari satu kolom maka perlu ditentukan daftar nama kolom, misalkan mengurutkan berdasarkan kolom **rainfall** dan **rainy_day**, dapat dilakukan seperti berikut

In [35]:
df.sort_values(['rainfall', 'rainy_day' ]).head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
28,Gorontalo,870.6,76,400853,541711,287010,234180,4.65,2,Sulawesi
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali

pada baris 3 dan 4 terlihat data memiliki nilai rainy_day yang tidak berurut, karena telah diurutkan berdasarkan rainfall terlebih dahulu

Setiap kolom juga dapat memiliki tipe pengurutannya masing-masing, misalkan **time_zone diurutkan secara DESC** dan **rainy_day secara ASC**

In [33]:
df.sort_values(['time_zone', 'rainy_day'], ascending=[0, 1]).head(10)

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
30,Maluku,1987.2,167,486374,511825,378946,285648,9.93,3,Maluku
33,Papua,1265.9,168,666922,739704,403652,218261,3.99,3,Papua
32,Papua Barat,2844.6,218,593203,676879,463880,420440,8.08,3,Papua
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
28,Gorontalo,870.6,76,400853,541711,287010,234180,4.65,2,Sulawesi
18,Nusa Tenggara Timur,1406.0,82,401053,473374,272347,176028,3.83,2,Nusa Tenggara
17,Nusa Tenggara Barat,1147.9,91,373402,381980,341583,263291,5.69,2,Nusa Tenggara
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali

ASC : mengurutkan dengan nilai terbesar lebih dahulu

DESC: mengurutkan dengan nilai terkecil lebih dahulu

Jika ingin menampilkan hanya kolom **time_zone, rainy_day, province, dan island**

In [37]:
df[['time_zone', 'rainy_day', 'province', 'island']]\
    .sort_values(['time_zone', 'rainy_day'], ascending=[0, 1])\
    .head(10)

    time_zone  rainy_day             province         island
31          3        127         Maluku Utara         Maluku
30          3        167               Maluku         Maluku
33          3        168                Papua          Papua
32          3        218          Papua Barat          Papua
25          2         68      Sulawesi Tengah       Sulawesi
28          2         76            Gorontalo       Sulawesi
18          2         82  Nusa Tenggara Timur  Nusa Tenggara
17          2         91  Nusa Tenggara Barat  Nusa Tenggara
29          2         93       Sulawesi Barat       Sulawesi
16          2        124                 Bali           Bali

## Rehat Sejenak

Mantap! Kamu telah selesai mempelajari **BAGIAN 1 - Panduan Praktis Penggunaan Pandas**. Semoga kamu mendapatkan ide betapa mudahnya Pandas. Pada bagian ini telah dipelajari tentang cara membaca data, mendapatkan informasi struktur, memfilter, dan mengurutkan data.

Nanti pada **BAGIAN 2 - Panduan Praktis Penggunaan Pandas**, akan dituntaskan semua hal-hal yang penting untuk diketahui pada Pandas. Akan dijelaskan bagaimana melakukan aggregasi, grouping data, manipulasi kolom, join antar data dan visualisasi data.

Artikel ini juga diposting pada [medium](https://medium.com/@sigit303/fastest-way-to-learn-pandas-a-practical-guide-part-1-2720a2d723e0)

Versi notebook dapat diakses pada [github]()

Untuk yang belum pernah menggunakan Python dapat membaca [Berkenalan dengan Python](https://github.com/project303/Ngulik-Big-Data/blob/master/Berkenalan%20dengan%20Python.ipynb)

**Enjoy learning and have fun with data !**