# Pandas Practical Guide

Pandas is an essential package for data engineers, data analysts, and data scientists. Pandas is an easy to use python package library for data manipulation and analysis. If you have already familiar with SQL or even Ms Excel, it will not be difficult to get used to functions in pandas.

Pandas has a data format that is often used, called DataFrame. Pandas DataFrame is a 2D data structure. Data is organized like a table containing rows and columns, making it easy to query. Rows is representing data records and column is representing fields.

## Dataset

I created simple data for this post, making it easier to understand Pandas. The data was taken from Indonesian Central Bureau of Statistics (bps.go.id). The dataset contains some information about provinces in Indonesia in 2015. This dataset has 10 columnsÂ :

    1. province: province name
    2. rainfall: amount of rainfall in mm which is taken from the observation station owned by BMKG   
    3. rainy_day: number of days it rains    
    4. expenses_food_urban: average monthly food expenses per capita in urban areas
    5. expenses_other_urban: average monthly non food expenses per capita in urban areas
    6. expenses_food_rural: average monthly food expenses per capita in rural areas
    7. expense_other_rural: average monthly non food expenses per capita in rural areas
    8. unemployment: the unemployment rate is calculated in August (percentage)
    9. time_zone: time zone classification
    10. island: island group
    
The dataset can be downloaded at [github](https://raw.githubusercontent.com/project303/dataset/master/data-province-2015.cvs)

## Importing pandas package
Before we can use pandas, we need to import the package, and give it a shorter name, namely pd

In [1]:
import pandas as pd

print('Pandas version: {}'.format(pd.__version__))

Pandas version: 1.1.0

## Loading a .csv file into a Pandas DataFrame

To read it as a Pandas DataFrame, we can simply use the read_csv () command.

In [2]:
url = "https://raw.githubusercontent.com/project303/dataset/master/data-province-2015.cvs"
df = pd.read_csv(url, sep='\t')

## View Data Sample

**head()** function to display the first 5 records

In [3]:
df.head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
0,Aceh,1575.0,146,466355,529945,395136,260183,9.93,1,Sumatera
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
3,Riau,2048.3,140,530836,661673,472756,413929,7.83,1,Sumatera
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera

Display the first 10 records from the DataFrame

In [4]:
df.head(10)

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
0,Aceh,1575.0,146,466355,529945,395136,260183,9.93,1,Sumatera
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
3,Riau,2048.3,140,530836,661673,472756,413929,7.83,1,Sumatera
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
5,Sumatera Selatan,1947.2,138,418794,514708,358391,260923,6.07,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera
7,Lampung,1628.1,151,447587,538560,359111,294748,5.14,1,Sumatera
8,Kepulauan Bangka Belitung,1534.7,163,606905,613072,551553,467700,6.29,1,Bangka Belitung
9,Kepulauan Riau,2250.9,174,625859,809066,480875,404211,6.20,1,Riau

Display last 5 records

In [5]:
df.tail()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi
30,Maluku,1987.2,167,486374,511825,378946,285648,9.93,3,Maluku
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
32,Papua Barat,2844.6,218,593203,676879,463880,420440,8.08,3,Papua
33,Papua,1265.9,168,666922,739704,403652,218261,3.99,3,Papua

Displays 10 random records

In [6]:
df.sample(10)

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
8,Kepulauan Bangka Belitung,1534.7,163,606905,613072,551553,467700,6.29,1,Bangka Belitung
20,Kalimantan Tengah,2748.4,155,506106,549096,489011,361909,4.54,1,Kalimantan
7,Lampung,1628.1,151,447587,538560,359111,294748,5.14,1,Sumatera
27,Sulawesi Tenggara,1589.6,141,385082,520583,306600,272945,5.55,2,Sulawesi
32,Papua Barat,2844.6,218,593203,676879,463880,420440,8.08,3,Papua
33,Papua,1265.9,168,666922,739704,403652,218261,3.99,3,Papua
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi
10,DKI Jakarta,2169.5,121,615486,1157945,-,-,7.23,1,Jawa

Let's display all records we have in DataFrame:

In [7]:
df

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
0,Aceh,1575.0,146,466355,529945,395136,260183,9.93,1,Sumatera
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
3,Riau,2048.3,140,530836,661673,472756,413929,7.83,1,Sumatera
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
5,Sumatera Selatan,1947.2,138,418794,514708,358391,260923,6.07,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera
7,Lampung,1628.1,151,447587,538560,359111,294748,5.14,1,Sumatera
8,Kepulauan Bangka Belitung,1534.7,163,606905,613072,551553,467700,6.29,1,Bangka Belitung
9,Kepulauan Riau,2250.9,174,625859,809066,480875,404211,6.20,1,Riau
10,DKI Jakarta,2169.5,121,615486,1157945,-,-,7.23,1,Jawa
11,Jawa Barat,2199.3,177,448748,566242,378794,274900,8.72,1,Jawa
12,Jawa Tengah,1620.7,140,350517,468198,313724,277509,4.99,1,Jawa
13,DI Yogyakarta,2045.5,119,385061,697510,325188,297594,4.07,1,Jawa
14,Jawa Timur,2024.7,133,427218,604896,338325,306017,4.47,1,Jawa
15,Banten,1310.1,155,526737,677002,392046,272081,9.55,1,Jawa
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali
17,Nusa Tenggara Barat,1147.9,91,373402,381980,341583,263291,5.69,2,Nusa Tenggara
18,Nusa Tenggara Timur,1406.0,82,401053,473374,272347,176028,3.83,2,Nusa Tenggara
19,Kalimantan Barat,2757.7,215,473082,526121,405835,282118,5.15,1,Kalimantan
20,Kalimantan Tengah,2748.4,155,506106,549096,489011,361909,4.54,1,Kalimantan
21,Kalimantan Selatan,2509.6,166,510837,670407,440745,349861,4.92,2,Kalimantan
22,Kalimantan Timur,2069.4,186,580661,736387,496104,487665,7.50,2,Kalimantan
23,Kalimantan Utara,2311.5,202,536894,623024,478792,419632,5.68,2,Kalimantan
24,Sulawesi Utara,1807.0,127,459988,519694,398016,288894,9.03,2,Sulawesi
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
26,Sulawesi Selatan,3382.0,155,436956,575266,312799,275628,5.95,2,Sulawesi
27,Sulawesi Tenggara,1589.6,141,385082,520583,306600,272945,5.55,2,Sulawesi
28,Gorontalo,870.6,76,400853,541711,287010,234180,4.65,2,Sulawesi
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi
30,Maluku,1987.2,167,486374,511825,378946,285648,9.93,3,Maluku
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
32,Papua Barat,2844.6,218,593203,676879,463880,420440,8.08,3,Papua
33,Papua,1265.9,168,666922,739704,403652,218261,3.99,3,Papua

## Count Number of Records

To get information the number of records in dataframe, you can use the **count()** function

In [8]:
df.count()

province                34
rainfall                34
rainy_day               34
expenses_food_urban     34
expenses_other_urban    34
expenses_food_rural     34
expense_other_rural     34
unemployment            34
time_zone               34
island                  34
dtype: int64



Another way to count number of records is to use **shape** property

In [9]:
df.shape[0]

34


## Data Structure Information
The **shape** property can be used to know the dimensions of the DataFrame

In [10]:
df.shape

(34, 10)

Another dataframe property that can be used to display the dataframe structure is **dtypes**

In [11]:
df.dtypes

province                 object
rainfall                float64
rainy_day                 int64
expenses_food_urban       int64
expenses_other_urban      int64
expenses_food_rural      object
expense_other_rural      object
unemployment            float64
time_zone                 int64
island                   object
dtype: object

More detailed information about the structure can be displayed using **info()**

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   province              34 non-null     object
 1   rainfall              34 non-null     float64
 2   rainy_day             34 non-null     int64
 3   expenses_food_urban   34 non-null     int64
 4   expenses_other_urban  34 non-null     int64
 5   expenses_food_rural   34 non-null     object
 6   expense_other_rural   34 non-null     object
 7   unemployment          34 non-null     float64
 8   time_zone             34 non-null     int64
 9   island                34 non-null     object
dtypes: float64(2), int64(4), object(4)
memory usage: 2.8+ KB

## Dataframe Statistical Information
Statistical information for each column such as minimum value, maximum value, standard deviation, average and so on can be displayed with commands like the following

In [13]:
df.describe(include='all')

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
count,34,34.000000,34.000000,34.000000,3.400000e+01,34,34,34.000000,34.000000,34
unique,34,NaN,NaN,NaN,NaN,34,34,NaN,NaN,10
top,Bengkulu,NaN,NaN,NaN,NaN,359111,263154,NaN,NaN,Sumatera
freq,1,NaN,NaN,NaN,NaN,1,1,NaN,NaN,8
mean,NaN,1871.032353,144.382353,476174.176471,5.963873e+05,NaN,NaN,5.980000,1.588235,NaN
std,NaN,716.155671,37.232289,81025.864223,1.415057e+05,NaN,NaN,1.957125,0.701412,NaN
min,NaN,460.900000,68.000000,350517.000000,3.697460e+05,NaN,NaN,1.990000,1.000000,NaN
25%,NaN,1334.075000,124.750000,420900.000000,5.199162e+05,NaN,NaN,4.567500,1.000000,NaN
50%,NaN,1877.100000,143.500000,462096.000000,5.613845e+05,NaN,NaN,5.685000,1.000000,NaN
75%,NaN,2238.000000,166.750000,522762.000000,6.682235e+05,NaN,NaN,7.145000,2.000000,NaN
max,NaN,3548.000000,218.000000,666922.000000,1.157945e+06,NaN,NaN,9.930000,3.000000,NaN

## Selecting Column
We can choose which columns to be displayed, just simply by mentioning the column names in a list

In [14]:
df[['province', 'unemployment', 'island']].head()

         province  unemployment    island
0            Aceh          9.93  Sumatera
1  Sumatera Utara          6.71  Sumatera
2  Sumatera Barat          6.89  Sumatera
3            Riau          7.83  Sumatera
4           Jambi          4.34  Sumatera

## Filtering data

We want to display data for the island equal to 'Sumatera'

In [15]:
df[(df.island == "Sumatera")].head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
0,Aceh,1575.0,146,466355,529945,395136,260183,9.93,1,Sumatera
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
3,Riau,2048.3,140,530836,661673,472756,413929,7.83,1,Sumatera
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera

we want to get all province **located on Sumatera island and unemployment rate less than 5**

In [16]:
df[(df.island == "Sumatera") & (df.unemployment < 5)]

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera

It can be written in different way, but it has the same meaning

In [17]:
df[(df['island'] == "Sumatera") & (df['unemployment'] < 5)].head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera

isin() function can be used to filter a column if the value is specified in a list. For example, we want to show the provinces on **Sumatra and Kalimantan** island and  that have unemployment rate less than 5

In [18]:
df[  (df['island'].isin(['Sumatera', 'Kalimantan'])) 
   & (df['unemployment'] < 5)
  ]

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera
20,Kalimantan Tengah,2748.4,155,506106,549096,489011,361909,4.54,1,Kalimantan
21,Kalimantan Selatan,2509.6,166,510837,670407,440745,349861,4.92,2,Kalimantan

shows all data that are **NOT** on Sumatera and Kalimantan, but have an unemployment rate less than 5

In [19]:
df[  ~(df['island'].isin(['Sumatera', 'Kalimantan'])) 
   & (df['unemployment'] < 5)
  ].head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
12,Jawa Tengah,1620.7,140,350517,468198,313724,277509,4.99,1,Jawa
13,DI Yogyakarta,2045.5,119,385061,697510,325188,297594,4.07,1,Jawa
14,Jawa Timur,2024.7,133,427218,604896,338325,306017,4.47,1,Jawa
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali
18,Nusa Tenggara Timur,1406.0,82,401053,473374,272347,176028,3.83,2,Nusa Tenggara

If the condition statement is too complex, it is recomended to create a new dataframe to simplify the rest of the process

In [20]:
df2 = df[  ~(df['island'].isin(['Sumatera', 'Kalimantan']))
   & (df['unemployment'] < 5)
  ]

In [21]:
df2.sample(5)

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi
13,DI Yogyakarta,2045.5,119,385061,697510,325188,297594,4.07,1,Jawa
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
12,Jawa Tengah,1620.7,140,350517,468198,313724,277509,4.99,1,Jawa

## Sorting data

**sort_values()** function is used to sort data based on the specified column starting from the smallest value. The following command displays data sorted by **rainfall** column

In [22]:
df.sort_values('rainfall').head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
28,Gorontalo,870.6,76,400853,541711,287010,234180,4.65,2,Sulawesi
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali

To sort the data starting from the largest value, the **ascending** parameter is assigned to **False**

In [23]:
df.sort_values('rainfall', ascending=False).head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
26,Sulawesi Selatan,3382.0,155,436956,575266,312799,275628,5.95,2,Sulawesi
32,Papua Barat,2844.6,218,593203,676879,463880,420440,8.08,3,Papua
19,Kalimantan Barat,2757.7,215,473082,526121,405835,282118,5.15,1,Kalimantan
20,Kalimantan Tengah,2748.4,155,506106,549096,489011,361909,4.54,1,Kalimantan

If you want to sort data by using more than one column, it is necessary to specify column name that will be used for sorting into a list

In [24]:
df[['province', 'rainfall', 'rainy_day', 'island', 'time_zone']]\
    .sort_values('rainfall', ascending=False)\
    .head()

             province  rainfall  rainy_day      island  time_zone
2      Sumatera Barat    3548.0        185    Sumatera          1
26   Sulawesi Selatan    3382.0        155    Sulawesi          2
32        Papua Barat    2844.6        218       Papua          3
19   Kalimantan Barat    2757.7        215  Kalimantan          1
20  Kalimantan Tengah    2748.4        155  Kalimantan          1

In [25]:
df[['province', 'rainfall', 'rainy_day', 'island', 'time_zone']]\
    .sort_values(['rainfall', 'rainy_day'])\
    .head()

           province  rainfall  rainy_day    island  time_zone
25  Sulawesi Tengah     460.9         68  Sulawesi          2
28        Gorontalo     870.6         76  Sulawesi          2
31     Maluku Utara     913.4        127    Maluku          3
1    Sumatera Utara     975.9        105  Sumatera          1
16             Bali    1133.8        124      Bali          2

In [26]:
df.sort_values(['rainfall', 'rainy_day' ]).head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
28,Gorontalo,870.6,76,400853,541711,287010,234180,4.65,2,Sulawesi
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali

If you want to sort data, but have a different method for each column, then the **ascending** parameter must be specified. The value 0 will sort the largest value first. The value 1 will the smallest value first

In [27]:
df[['province', 'rainfall', 'rainy_day', 'island', 'time_zone']]\
    .sort_values(['rainfall', 'time_zone'], ascending=[0, 1])\
    .head()

             province  rainfall  rainy_day      island  time_zone
2      Sumatera Barat    3548.0        185    Sumatera          1
26   Sulawesi Selatan    3382.0        155    Sulawesi          2
32        Papua Barat    2844.6        218       Papua          3
19   Kalimantan Barat    2757.7        215  Kalimantan          1
20  Kalimantan Tengah    2748.4        155  Kalimantan          1

## Summarising Data

Pandas provides statistical functions, such as count, sum, min, max and more. These functions can be applied to columns. For example **count()** function. This function can be used to count number of records in each column.

In [28]:
df.count()

province                34
rainfall                34
rainy_day               34
expenses_food_urban     34
expenses_other_urban    34
expenses_food_rural     34
expense_other_rural     34
unemployment            34
time_zone               34
island                  34
dtype: int64

But keep in mind, **count()** only counts for records that are not null. In the example, the number of records for each column is the same, which is 34 and none of them has a null value.

Another example of using count () which is used to count the number of records in a column can use the following command

In [29]:
df.rainfall.count()

34

or it could be written as follows

In [30]:
df['rainfall'].count()

34

Other functions such as **sum()**, **min()**, **max()**, **mean()** are almost the same way they are used

In [31]:
df.sum()

province                AcehSumatera UtaraSumatera BaratRiauJambiSumat...
rainfall                                                          63615.1
rainy_day                                                            4909
expenses_food_urban                                              16189922
expenses_other_urban                                             20277168
expenses_food_rural     3951364130874479444727564128713583914037233591...
expense_other_rural     2601832694073191434139293493292609233266562947...
unemployment                                                       203.32
time_zone                                                              54
island                  SumateraSumateraSumateraSumateraSumateraSumate...
dtype: object

Other usage of statistical function

In [32]:
print('Total rainfall \t\t:', df.rainfall.sum())
print('Minimum rainfall value \t:', df.rainfall.min())
print('Maximum rainfall value \t:', df.rainfall.max())
print('Average rainfall value \t:', df.rainfall.mean())

Total rainfall 		: 63615.1
Minimum rainfall value 	: 460.9
Maximum rainfall value 	: 3548.0
Average rainfall value 	: 1871.0323529411764

## Grouping

Like SQL, pandas has a function **groupby()** to summarize columns value based on unique values according to the selected column. For example, we want to count the number of records in **time_zone** grouped by their unique values

In [33]:
df.groupby('time_zone').count()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,island
time_zone,,,,,,,,,
1,18,18,18,18,18,18,18,18,18
2,12,12,12,12,12,12,12,12,12
3,4,4,4,4,4,4,4,4,4

From the displayed data above, it can be seen that time_zone has 3 unique values: 1, 2 and 3

Other summary functions such as sum, min, max, mean, first, last, can be used in groupsby() to get the statistical value of each group. Suppose we want to get the first value for each time_zone

In [34]:
df.groupby('time_zone').first()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,island
time_zone,,,,,,,,,
1,Aceh,1575.0,146,466355,529945,395136,260183,9.93,Sumatera
2,Bali,1133.8,124,441921,737657,389091,441381,1.99,Bali
3,Maluku,1987.2,167,486374,511825,378946,285648,9.93,Maluku

Calculation total amount of rainfall for each time_zone can be done as below

In [35]:
df.groupby('time_zone')[['rainfall']].sum()

           rainfall
time_zone
1           36747.8
2           19856.2
3            7011.1

Calculation total amount of rainfall and expenses_food_urban for each time_zone can be done as below

In [36]:
df.groupby('time_zone')[['rainfall', 'expenses_food_urban']].sum()

           rainfall  expenses_food_urban
time_zone
1           36747.8              8653639
2           19856.2              5324596
3            7011.1              2211687

To perform multiple statistical calculations grouped based on the unique value of a column, you can combine **groupby()** and **agg()** functions.

In [37]:
df.groupby('time_zone').agg(['sum', 'min', 'max', 'mean', 'count'])

          rainfall                                   rainy_day            \
               sum    min     max         mean count       sum  min  max
time_zone
1          36747.8  975.9  3548.0  2041.544444    18      2718  105  215
2          19856.2  460.9  3382.0  1654.683333    12      1511   68  202
3           7011.1  913.4  2844.6  1752.775000     4       680  127  218

                             ... expenses_other_urban                   \
                 mean count  ...                  sum     min      max
time_zone                    ...
1          151.000000    18  ...             11059009  453609  1157945
2          125.916667    12  ...              6779646  369746   737657
3          170.000000     4  ...              2438513  510105   739704

                               unemployment
                    mean count          sum   min   max      mean count
time_zone
1          614389.388889    18       113.03  4.07  9.93  6.279444    18
2          564970.500000    12        62.24  1.99  9.03  5.186667    12
3          609628.250000     4        28.05  3.99  9.93  7.012500     4

[3 rows x 25 columns]

Calculate each time_zone with a different summary function for each column, shown as below

In [38]:
df.groupby('time_zone').agg(
    {
        'rainfall': ['mean', 'sum'],
        'expenses_food_urban': ['min', 'max']
    })

              rainfall          expenses_food_urban
                  mean      sum                 min     max
time_zone
1          2041.544444  36747.8              350517  625859
2          1654.683333  19856.2              367632  580661
3          1752.775000   7011.1              465188  666922

**NamedAgg()** function can be used to change the name of a column, making it easier to understand

In [39]:
df.groupby('time_zone', as_index=False)\
  .agg(
    total_record=pd.NamedAgg('rainfall', 'count'),
    avg_rainfall=pd.NamedAgg('rainfall', 'mean'),
    min_rainy_day=pd.NamedAgg('rainy_day', 'min'),
    max_rainy_day=pd.NamedAgg('rainy_day', 'max')
)

   time_zone  total_record  avg_rainfall  min_rainy_day  max_rainy_day
0          1            18   2041.544444            105            215
1          2            12   1654.683333             68            202
2          3             4   1752.775000            127            218

We can do it in other way

In [40]:
df.groupby('time_zone', as_index=False)\
  .agg(
    total_record=pd.NamedAgg(column ='rainfall',  aggfunc='count'),
    avg_rainfall=pd.NamedAgg(column ='rainfall',  aggfunc='mean'),
    min_rainy_day=pd.NamedAgg(column='rainy_day', aggfunc='min'),
    max_rainy_day=pd.NamedAgg(column='rainy_day', aggfunc='max')
)

   time_zone  total_record  avg_rainfall  min_rainy_day  max_rainy_day
0          1            18   2041.544444            105            215
1          2            12   1654.683333             68            202
2          3             4   1752.775000            127            218

## Column transformation

Another thing that is often done is to perform column transformations. For example adding new columns from certain calculated results. We will add a new column that is expenses_urban from the sum of expenses_food_urban and expenses_other_urban

In [41]:
df['expenses_urban'] = df['expenses_food_urban'] + df['expenses_other_urban']

df[['province', 'expenses_food_urban', 'expenses_other_urban', 'expenses_urban']].head()

         province  expenses_food_urban  expenses_other_urban  expenses_urban
0            Aceh               466355                529945          996300
1  Sumatera Utara               416073                453609          869682
2  Sumatera Barat               509609                578890         1088499
3            Riau               530836                661673         1192509
4           Jambi               464204                556527         1020731

To delete column, you can do this with **drop()** function

In [42]:
df = df.drop(columns=['expenses_urban'])

In [43]:
df.head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
0,Aceh,1575.0,146,466355,529945,395136,260183,9.93,1,Sumatera
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
3,Riau,2048.3,140,530836,661673,472756,413929,7.83,1,Sumatera
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera

Changing the column order can be done in a simple way as follows

In [44]:
df = df[['province', 'island', 'time_zone', 'rainfall', 'rainy_day', 'expenses_food_urban', 'expenses_other_urban', 'expenses_food_rural', 'expense_other_rural', 'unemployment']]

df.head()

,province,island,time_zone,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment
0,Aceh,Sumatera,1,1575.0,146,466355,529945,395136,260183,9.93
1,Sumatera Utara,Sumatera,1,975.9,105,416073,453609,413087,269407,6.71
2,Sumatera Barat,Sumatera,1,3548.0,185,509609,578890,447944,319143,6.89
3,Riau,Sumatera,1,2048.3,140,530836,661673,472756,413929,7.83
4,Jambi,Sumatera,1,1694.9,135,464204,556527,412871,349329,4.34

## Join the reference data

In many cases, we often add columns with new data using reference data. The use of reference data is usually to make data maintenance easier, so we don't need to change the code. As an example, we will add a zone time name, from the timezone reference data.

In [45]:
timezone_data = {
        'time_zone': [1, 2, 3],
        'zone_name': ['WIB', 'WITA', 'WIT']}

timezone_df = pd.DataFrame(timezone_data, columns = ['time_zone', 'zone_name'])
timezone_df

   time_zone zone_name
0          1       WIB
1          2      WITA
2          3       WIT

In this example, we will transform the time_zone in **df** dataframe by adding a new column, zone_name. The function used is **merge** with how = 'left' parameter. This means that we will do a **left join** between df and timezone_df

In [46]:
df_full = pd.merge(df, timezone_df, on='time_zone', how='left')

df_full.sample(5)

,province,island,time_zone,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,zone_name
28,Gorontalo,Sulawesi,2,870.6,76,400853,541711,287010,234180,4.65,WITA
18,Nusa Tenggara Timur,Nusa Tenggara,2,1406.0,82,401053,473374,272347,176028,3.83,WITA
0,Aceh,Sumatera,1,1575.0,146,466355,529945,395136,260183,9.93,WIB
22,Kalimantan Timur,Kalimantan,2,2069.4,186,580661,736387,496104,487665,7.50,WITA
25,Sulawesi Tengah,Sulawesi,2,460.9,68,429317,629817,368439,293645,4.10,WITA

## Conclusion

Reading data, checking, filtering, transforming and joining using pandas package in python is important and often done by data scientist, data analyst and data engineer. Trying with more complex datasets is an exercise that can help get used to processing data using the Pandas package. For further lessons visit https://pandas.pydata.org/pandas-docs/stable/getting_started/tutorials.html.

**Enjoy learning and have fun with dataÂ !**